<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbers</title>
</head>

<body>
  <img src="./images/logo.png" id="logo" alt="logo">
   <h2>Coffee_Shop</h2>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">Abouts</a></li>
     <li><a href="number.html">Numbers</a></li>
     <li><a href="contact.html">Contacts</a></li>
    </ul>
      <br>
        <img src="./images/background.jpg" width="800" alt="backgroud">
       <img src="./images/background2.jpg" width="800" height="600" alt="backgroud2">
         <h1>numbers</h1>
<table style="border:2px solid black; border: spacing 20px;">
       <!-- city -->
      <tr>
        <th>city</th>
        <th>london</th>
        <th>hongkong</th>
        <th>newyork</th>
      </tr>
      <!-- end of city-->
      <!-- order-->
      <tr>
        <td>order</td>
        <td>250</td>
        <td>300</td>
        <td>500</td>
      </tr>
      <!-- end of profit-->
      <!-- profit -->
      <tr>
        <td>Profit</td>
        <td>$10,00</td>
        <td>$30,00</td>
        <td>$50,00</td>
      </tr>
      <!-- end of profit -->


</table>
      <br>
     <br>
     <br>
     <h4><a href="#logo">Back to top</a></h4>
     <h4><a href="index.html">Back to home page</a></h4>


</body>

</html>